<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Homepage </title>
    <link rel="stylesheet" type="text/css" href="student_h.css">
</head>
<body>
    <h1>You Have Succesfully Logged In To</br>SIWES Online Logbook</h1> 
    <div class="head">
        <h3>Student Industrial Training Page</h3>
    </div>
    <div id="wrapper">
        <div class="one">
            <p>HOME<p>
        </div>
        <div class="two">
            <p>LOGBOOK</p>
        </div>
        <div class="three">
            <p>FORMS</p>
        </div>
        <div class="four">
            <p>COMPLAINTS</p>
        </div>
        <div class="five">
            <p>LOG OUT</p>
        </div>
    </div>
</body>
</html>
